{
  "name": "jasoncontangelo-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "download-images": "node scripts/download-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.4"
  }
}
